src/locales/be.json (before)
{
  "main": {
    "width_buttons": 160,
    "types_versions": {
      "installed": " (Усталявана)",
      "not_completed": " (Не завершана)"
    },
    "buttons": {
      "feedback": "Сувязь",
      "logs": "Лагі",
      "settings": "Налады",
      "launch_game": "Запусціць гульню",
      "cansel_loading": "Адмяніць запампоўку",
      "complete_game": "Завяршыць гульню"
    },
    "status": {
      "waiting": "Чаканне",
      "loading_canceled": "Запампоўка адменена",
      "game_completed": "Гульня завершана",
      "loading_completed": "Запампоўка завершана",
      "loding_error": "Памылка запампоўкі",
      "launch_error": "Памылка запуску",
      "loading": "Запампоўка...",
      "finalizing": "Адмяняем..."
    },
    "mcl_status": {
      "download_libraries": "Запампоўка бібліятэк",
      "download_assets": "Запампоўка асэтаў",
      "install_java_runtime": "Усталёўка Java Runtime",
      "installation_complete": "Усталёўка завершана"
    }
  },
  "settings": {
    "title": "Налады",
    "pages": ["Лаўнчар", "Minecraft", "Скіны", "Загрузчыкі", "Яшчэ"],
    "1_page" : {
      "version_types_1": "Тыпы версій",
      "version_types_2": "Тыпы версій, якія адлюстроўваюцца ў спісе на галоўным экране:",
      "release": "Рэлізы",
      "snapshots": "Снэпшоты",
      "old_beta": "Старыя бэты",
      "old_alpha": "Старыя альфы",
      "installed_versions": "Усталяваныя версіі",
      "manager_versions": "Кіраванне ўсталяванымі версіямі",
      "other_settings": "Іншыя налады",
      "hide_launcher": "Хаваць лаўнчар пры запуску гульні",
      "check_files": "Правяраць файлы",
      "debug_mode": "Рэжым адладкі"
    },
    "2_page": {
      "java_settings": "Налады Java",
      "java_used": "Выкарыстоўваемая версія Java:",
      "recommended_java": "Рэкамендаваная Java",
      "add": "Дадаць…",
      "java_exe": "Выканальны файл Java",
      "select_java": "Выберыце выканальны файл Java",
      "amt_memory": "Колькасць вылучанай памяці (МБ):",
      "args_JVM": "Аргументы JVM (для дасведчаных карыстальнікаў):",
      "game_directory": "Дырэкторыя гульні",
      "default_path": "Дырэкторыя па змаўчанні",
      "current_path": "Бягучая дырэкторыя гульні:\n",
      "open_folder": "Адкрыць папку",
      "change_folder": "Змяніць\nпапку",
      "select_directory": "Выберыце дырэкторыю гульні"
    },
    "3_page": {
      "update": "Абнавіць",
      "select_file_skin": "Выбраць файл скіна",
      "use_ely_by": "Выкарыстоўваць сістэму скінаў Ely.by",
      "use_default_skin": "Выкарыстоўваць скін па змаўчанні",
      "choice_png_file": "Выберыце PNG-файл скіна",
      "png_skin": "PNG скін"
    },
    "4_page": {
      "loaders_mods": "Загрузчыкі модаў",
      "install_loader": "Усталяваць загрузчык",
      "cansel_loading": "Адмяніць запампоўку",
      "finalizing": "Адмяняем...",
      "mods_profiles": "Профілі модаў",
      "new_profile": "Увядзіце назву новага профілю",
      "new_name_profile": "Увядзіце новую назву профілю",
      "no": "(няма)",
      "add": "Стварыць",
      "delete": "Выдаліць",
      "change": "Змяніць",
      "save": "Захаваць",
      "cansel": "Адмена",
      "open_folder": "Адкрыць папку профілю"
    }
  },
  "feedback": {
    "title": "Адпраўка FeedBack",
    "email": "Email (неабавязкова)",
    "subject": "Тэма",
    "description": "Апісанне праблемы / прапановы",
    "send": "Адправіць"
  },
  "crash_log": {
    "title": "Прагляд часопіса памылак",
    "error_log": "Часопіс памылак",
    "ai_analysis": "Аналіз ШІ",
    "cancel_analysis": "Адмяніць аналіз"
  },
  "messages": {
    "titles": {
      "warning": "Увага",
      "error": "Памылка",
      "info": "Інфармацыя"
    },
    "texts": {
      "error": {
        "loading": "Памылка пры запампоўцы версій:\n",
        "skin_load": "Няправільны файл скіна. Памер павінен быць 64x64 альбо 64x32.",
        "ely_by_uuid": "Памылка пры атрыманні UUID з сервераў Ely.by:\n",
        "ely_by_skin": "Памылка пры атрыманні скіна з сервераў Ely.by:\n",
        "launch": "Памылка пры запуску гульні:\n",
        "loading_loader": "Памылка пры запампоўцы загрузчыка:\n",
        "loading_loader_list": "Памылка пры запампоўцы спісу загрузчыкаў:\n",
        "profile_add": "Не ўдалося стварыць профіль:\n",
        "profile_rename": "Не ўдалося перайменаваць профіль:\n",
        "skin_select": "Не ўдалося загрузіць скін:\n",
        "exit_code": "Код выхаду: ",
        "java": "Не ўдалося атрымаць інфармацыю пра версію Java.",
        "failed_analyze": "Не ўдалося прааналізаваць часопіс памылак:\n",
        "feedback_send": "Калі ласка, увядзіце карэктны адрас электроннай пошты.",
        "feedback_email": "Не ўдалося адправіць feedback:\n"
      },
      "warning": {
        "exit": "Вы сапраўды жадаеце выйсці?",
        "no_internet": "Адсутнічае падключэнне да інтэрнэту. Бяруцца паказвацца толькі ўсталяваныя версіі.",
        "version": "Выберыце версію гульні",
        "logs": "Файлы лагоў не знойдзены.",
        "profile": "Вы ўпэўнены, што жадаеце выдаліць гэты профіль?",
        "java": "Вы ўпэўнены, што жадаеце выдаліць гэтую Java са спісу?",
        "language": "Змены набудуць сілы пасля перазагрузкі.\nПеразагрузіць зараз?",
        "delete_game_version": "Вы ўпэўнены, што жадаеце выдаліць гэтую версію гульні?"
      },
      "check": {
        "feedback_send": "FeedBack паспяхова адпраўлены!"
      }
    },
    "answers": {
      "yes": "Так",
      "no": "Не",
      "ok": "Добра",
      "cansel": "Адмена"
    }
  }
}

src/locales/be.json (after)
{
  "main": {
    "width_buttons": 160,
    "types_versions": {
      "installed": " (Усталявана)",
      "not_completed": " (Не завершана)"
    },
    "buttons": {
      "feedback": "Сувязь",
      "logs": "Лагі",
      "settings": "Налады",
      "launch_game": "Запусціць гульню",
      "cancel_loading": "Адмяніць запампоўку",
      "complete_game": "Завяршыць гульню"
    },
    "status": {
      "waiting": "Чаканне",
      "loading_canceled": "Запампоўка адменена",
      "game_completed": "Гульня завершана",
      "loading_completed": "Запампоўка завершана",
      "loding_error": "Памылка запампоўкі",
      "launch_error": "Памылка запуску",
      "loading": "Запампоўка...",
      "finalizing": "Адмяняем..."
    },
    "mcl_status": {
      "download_libraries": "Запампоўка бібліятэк",
      "download_assets": "Запампоўка асэтаў",
      "install_java_runtime": "Усталёўка Java Runtime",
      "installation_complete": "Усталёўка завершана"
    }
  },
  "settings": {
    "title": "Налады",
    "pages": ["Лаўнчар", "Minecraft", "Скіны", "Загрузчыкі", "Яшчэ"],
    "1_page" : {
      "version_types_1": "Тыпы версій",
      "version_types_2": "Тыпы версій, якія адлюстроўваюцца ў спісе на галоўным экране:",
      "release": "Рэлізы",
      "snapshots": "Снэпшоты",
      "old_beta": "Старыя бэты",
      "old_alpha": "Старыя альфы",
      "installed_versions": "Усталяваныя версіі",
      "manager_versions": "Кіраванне ўсталяванымі версіямі",
      "other_settings": "Іншыя налады",
      "hide_launcher": "Хаваць лаўнчар пры запуску гульні",
      "check_files": "Правяраць файлы",
      "debug_mode": "Рэжым адладкі"
    },
    "2_page": {
      "java_settings": "Налады Java",
      "java_used": "Выкарыстоўваемая версія Java:",
      "recommended_java": "Рэкамендаваная Java",
      "add": "Дадаць…",
      "java_exe": "Выканальны файл Java",
      "select_java": "Выберыце выканальны файл Java",
      "amt_memory": "Колькасць вылучанай памяці (МБ):",
      "args_JVM": "Аргументы JVM (для дасведчаных карыстальнікаў):",
      "game_directory": "Дырэкторыя гульні",
      "default_path": "Дырэкторыя па змаўчанні",
      "current_path": "Бягучая дырэкторыя гульні:\n",
      "open_folder": "Адкрыць папку",
      "change_folder": "Змяніць\nпапку",
      "select_directory": "Выберыце дырэкторыю гульні"
    },
    "3_page": {
      "update": "Абнавіць",
      "select_file_skin": "Выбраць файл скіна",
      "use_ely_by": "Выкарыстоўваць сістэму скінаў Ely.by",
      "use_default_skin": "Выкарыстоўваць скін па змаўчанні",
      "choice_png_file": "Выберыце PNG-файл скіна",
      "png_skin": "PNG скін"
    },
    "4_page": {
      "loaders_mods": "Загрузчыкі модаў",
      "install_loader": "Усталяваць загрузчык",
      "cancel_loading": "Адмяніць запампоўку",
      "mods_profiles": "Профілі модаў",
      "new_profile": "Увядзіце назву новага профілю",
      "new_name_profile": "Увядзіце новую назву профілю",
      "no": "(няма)",
      "add": "Стварыць",
      "delete": "Выдаліць",
      "change": "Змяніць",
      "save": "Захаваць",
      "cancel": "Адмена",
      "open_folder": "Адкрыць папку профілю"
    }
  },
  "feedback": {
    "title": "Адпраўка FeedBack",
    "email": "Email (неабавязкова)",
    "subject": "Тэма",
    "description": "Апісанне праблемы / прапановы",
    "send": "Адправіць"
  },
  "crash_log": {
    "title": "Прагляд часопіса памылак",
    "error_log": "Часопіс памылак",
    "ai_analysis": "Аналіз ШІ",
    "cancel_analysis": "Адмяніць аналіз"
  },
  "messages": {
    "titles": {
      "warning": "Увага",
      "error": "Памылка",
      "info": "Інфармацыя"
    },
    "texts": {
      "error": {
        "loading": "Памылка пры запампоўцы версій:\n",
        "skin_load": "Няправільны файл скіна. Памер павінен быць 64x64 альбо 64x32.",
        "ely_by_uuid": "Памылка пры атрыманні UUID з сервераў Ely.by:\n",
        "ely_by_skin": "Памылка пры атрыманні скіна з сервераў Ely.by:\n",
        "launch": "Памылка пры запуску гульні:\n",
        "loading_loader": "Памылка пры запампоўцы загрузчыка:\n",
        "loading_loader_list": "Памылка пры запампоўцы спісу загрузчыкаў:\n",
        "profile_add": "Не ўдалося стварыць профіль:\n",
        "profile_rename": "Не ўдалося перайменаваць профіль:\n",
        "skin_select": "Не ўдалося загрузіць скін:\n",
        "exit_code": "Код выхаду: ",
        "java": "Не ўдалося атрымаць інфармацыю пра версію Java.",
        "failed_analyze": "Не ўдалося прааналізаваць часопіс памылак:\n",
        "feedback_send": "Калі ласка, увядзіце карэктны адрас электроннай пошты.",
        "feedback_email": "Не ўдалося адправіць feedback:\n"
      },
      "warning": {
        "exit": "Вы сапраўды жадаеце выйсці?",
        "no_internet": "Адсутнічае падключэнне да інтэрнэту. Бяруцца паказвацца толькі ўсталяваныя версіі.",
        "version": "Выберыце версію гульні",
        "logs": "Файлы лагоў не знойдзены.",
        "profile": "Вы ўпэўнены, што жадаеце выдаліць гэты профіль?",
        "java": "Вы ўпэўнены, што жадаеце выдаліць гэтую Java са спісу?",
        "language": "Змены набудуць сілы пасля перазагрузкі.\nПеразагрузіць зараз?",
        "delete_game_version": "Вы ўпэўнены, што жадаеце выдаліць гэтую версію гульні?"
      },
      "check": {
        "feedback_send": "FeedBack паспяхова адпраўлены!"
      }
    },
    "answers": {
      "yes": "Так",
      "no": "Не",
      "ok": "Добра",
      "cancel": "Адмена"
    }
  }
}

src/locales/be.json (diff)
@@ -10,7 +10,7 @@
       "logs": "Лагі",
       "settings": "Налады",
       "launch_game": "Запусціць гульню",
-      "cansel_loading": "Адмяніць запампоўку",
+      "cancel_loading": "Адмяніць запампоўку",
       "complete_game": "Завяршыць гульню"
     },
     "status": {
@@ -74,8 +74,7 @@
     "4_page": {
       "loaders_mods": "Загрузчыкі модаў",
       "install_loader": "Усталяваць загрузчык",
-      "cansel_loading": "Адмяніць запампоўку",
-      "finalizing": "Адмяняем...",
+      "cancel_loading": "Адмяніць запампоўку",
       "mods_profiles": "Профілі модаў",
       "new_profile": "Увядзіце назву новага профілю",
       "new_name_profile": "Увядзіце новую назву профілю",
@@ -84,7 +83,7 @@
       "delete": "Выдаліць",
       "change": "Змяніць",
       "save": "Захаваць",
-      "cansel": "Адмена",
+      "cancel": "Адмена",
       "open_folder": "Адкрыць папку профілю"
     }
   },
@@ -143,7 +142,7 @@
       "yes": "Так",
       "no": "Не",
       "ok": "Добра",
-      "cansel": "Адмена"
+      "cancel": "Адмена"
     }
   }
 }
