src/locales/ru.json (before)
{
  "main": {
    "width_buttons": 160,
    "types_versions": {
      "installed": " (Установлено)",
      "not_completed": " (Не завершено)"
    },
    "buttons": {
      "feedback": "Связь",
      "logs": "Логи",
      "settings": "Настройки",
      "launch_game": "Запустить игру",
      "cansel_loading": "Отменить загрузку",
      "complete_game": "Завершить игру"
    },
    "status": {
      "waiting": "Ожидание",
      "loading_canceled": "Загрузка отменена",
      "game_completed": "Игра завершена",
      "loading_completed": "Загрузка завершена",
      "loding_error": "Ошибка загрузки",
      "launch_error": "Ошибка запуска",
      "loading": "Загрузка...",
      "finalizing": "Отменяем..."
    },
    "mcl_status": {
      "download_libraries": "Загрузка библиотек",
      "download_assets": "Загрузка ассетов",
      "install_java_runtime": "Установка Java Runtime",
      "installation_complete": "Установка завершена"
    }
  },
  "settings": {
    "title": "Настройки",
    "pages": ["Лаунчер", "Minecraft", "Скины", "Загрузчики", "Ещё"],
    "1_page" : {
      "version_types_1": "Типы версий",
      "version_types_2": "Типы версий, отображаемые в списке на главном экране:",
      "release": "Релизы",
      "snapshots": "Снапшоты",
      "old_beta": "Старые беты",
      "old_alpha": "Старые альфы",
      "installed_versions": "Установленные версии",
      "manager_versions": "Управление установленными версиями",
      "other_settings": "Прочие настройки",
      "hide_launcher": "Скрывать лаунчер при запуске игры",
      "check_files": "Проверять файлы",
      "debug_mode": "Режим откладки"
    },
    "2_page": {
      "java_settings": "Настройки Java",
      "java_used": "Используемая версия Java:",
      "recommended_java": "Рекомендуемая Java",
      "add": "Добавить…",
      "java_exe": "Исполняемый файл Java",
      "select_java": "Выберите исполняемый файл Java",
      "amt_memory": "Количество выделенной памяти (МБ):",
      "args_JVM": "Аргументы JVM (для опытных пользователей):",
      "game_directory": "Директория игры",
      "default_path": "Директория по умолчанию",
      "current_path": "Текущая директория игры:\n",
      "open_folder": "Открыть папку",
      "change_folder": "Сменить\nпапку",
      "select_directory": "Выберите директорию игры"
    },
    "3_page": {
      "update": "Обновить",
      "select_file_skin": "Выбрать файл скина",
      "use_ely_by": "Использовать систему скинов Ely.by",
      "use_default_skin": "Использовать скин по умолчанию",
      "choice_png_file": "Выберите PNG-файл скина",
      "png_skin": "PNG скин"
    },
    "4_page": {
      "loaders_mods": "Загрузчики модов",
      "install_loader": "Установить загрузчик",
      "cansel_loading": "Отменить загрузку",
      "finalizing": "Отменяем...",
      "mods_profiles": "Профили модов",
      "new_profile": "Введите название нового профиля",
      "new_name_profile": "Введите новое название профиля",
      "no": "(нет)",
      "add": "Создать",
      "delete": "Удалить",
      "change": "Изменить",
      "save": "Сохранить",
      "cansel": "Отмена",
      "open_folder": "Открыть папку профиля"
    }
  },
  "feedback": {
    "title": "Отправка FeedBack",
    "email": "Email (необязательно)",
    "subject": "Тема",
    "description": "Описание проблемы / предложения",
    "send": "Отправить"
  },
  "crash_log": {
    "title": "Просмотр журнала ошибок",
    "error_log": "Журнал ошибок",
    "ai_analysis": "Анализ ИИ",
    "cancel_analysis": "Отменить анализ"
  },
  "messages": {
    "titles": {
      "warning": "Внимание",
      "error": "Ошибка",
      "info": "Информация"
    },
    "texts": {
      "error": {
        "loading": "Ошибка при загрузке версий:\n",
        "skin_load": "Неправильный файл скина. Разрешение должно быть 64x64 или 64x32.",
        "ely_by_uuid": "Ошибка при получении UUID с серверов Ely.by:\n",
        "ely_by_skin": "Ошибка при получении скина с серверов Ely.by:\n",
        "launch": "Ошибка при запуске игры:\n",
        "loading_loader": "Ошибка при загрузке загрузчика:\n",
        "loading_loader_list": "Ошибка при загрузке списка загрузчиков:\n",
        "profile_add": "Не удалось создать профиль:\n",
        "profile_rename": "Не удалось переименовать профиль:\n",
        "skin_select": "Не удалось загрузить скин:\n",
        "exit_code": "Код выхода: ",
        "java": "Не удалось получить информацию о версии Java.",
        "failed_analyze": "Не удалось проанализировать журнал ошибок:\n",
        "feedback_send": "Пожалуйста, введите корректный адрес электронной почты.",
        "feedback_email": "Не удалось отправить feedback:\n"
      },
      "warning": {
        "exit": "Вы действительно хотите выйти?",
        "no_internet": "Отсутствует подключение к интернету. Будут отображены только установленные версии.",
        "version": "Выберите версию игры",
        "logs": "Файлы логов не найдены.",
        "profile": "Вы уверены, что хотите удалить этот профиль?",
        "java": "Вы уверены, что хотите удалить эту Java из списка?",
        "language": "Изменения вступят в силу после перезагрузки.\nПерезагрузить сейчас?",
        "delete_game_version": "Вы уверены, что хотите удалить эту версию игры?"
      },
      "check": {
        "feedback_send": "FeedBack успешно отправлен!"
      }
    },
    "answers": {
      "yes": "Да",
      "no": "Нет",
      "ok": "Ок",
      "cansel": "Отмена"
    }
  }
}

src/locales/ru.json (after)
{
  "main": {
    "width_buttons": 160,
    "types_versions": {
      "installed": " (Установлено)",
      "not_completed": " (Не завершено)"
    },
    "buttons": {
      "feedback": "Связь",
      "logs": "Логи",
      "settings": "Настройки",
      "launch_game": "Запустить игру",
      "cancel_loading": "Отменить загрузку",
      "complete_game": "Завершить игру"
    },
    "status": {
      "waiting": "Ожидание",
      "loading_canceled": "Загрузка отменена",
      "game_completed": "Игра завершена",
      "loading_completed": "Загрузка завершена",
      "loding_error": "Ошибка загрузки",
      "launch_error": "Ошибка запуска",
      "loading": "Загрузка...",
      "finalizing": "Отменяем..."
    },
    "mcl_status": {
      "download_libraries": "Загрузка библиотек",
      "download_assets": "Загрузка ассетов",
      "install_java_runtime": "Установка Java Runtime",
      "installation_complete": "Установка завершена"
    }
  },
  "settings": {
    "title": "Настройки",
    "pages": ["Лаунчер", "Minecraft", "Скины", "Загрузчики", "Ещё"],
    "1_page" : {
      "version_types_1": "Типы версий",
      "version_types_2": "Типы версий, отображаемые в списке на главном экране:",
      "release": "Релизы",
      "snapshots": "Снапшоты",
      "old_beta": "Старые беты",
      "old_alpha": "Старые альфы",
      "installed_versions": "Установленные версии",
      "manager_versions": "Управление установленными версиями",
      "other_settings": "Прочие настройки",
      "hide_launcher": "Скрывать лаунчер при запуске игры",
      "check_files": "Проверять файлы",
      "debug_mode": "Режим откладки"
    },
    "2_page": {
      "java_settings": "Настройки Java",
      "java_used": "Используемая версия Java:",
      "recommended_java": "Рекомендуемая Java",
      "add": "Добавить…",
      "java_exe": "Исполняемый файл Java",
      "select_java": "Выберите исполняемый файл Java",
      "amt_memory": "Количество выделенной памяти (МБ):",
      "args_JVM": "Аргументы JVM (для опытных пользователей):",
      "game_directory": "Директория игры",
      "default_path": "Директория по умолчанию",
      "current_path": "Текущая директория игры:\n",
      "open_folder": "Открыть папку",
      "change_folder": "Сменить\nпапку",
      "select_directory": "Выберите директорию игры"
    },
    "3_page": {
      "update": "Обновить",
      "select_file_skin": "Выбрать файл скина",
      "use_ely_by": "Использовать систему скинов Ely.by",
      "use_default_skin": "Использовать скин по умолчанию",
      "choice_png_file": "Выберите PNG-файл скина",
      "png_skin": "PNG скин"
    },
    "4_page": {
      "loaders_mods": "Загрузчики модов",
      "install_loader": "Установить загрузчик",
      "cancel_loading": "Отменить загрузку",
      "mods_profiles": "Профили модов",
      "new_profile": "Введите название нового профиля",
      "new_name_profile": "Введите новое название профиля",
      "no": "(нет)",
      "add": "Создать",
      "delete": "Удалить",
      "change": "Изменить",
      "save": "Сохранить",
      "cancel": "Отмена",
      "open_folder": "Открыть папку профиля"
    }
  },
  "feedback": {
    "title": "Отправка FeedBack",
    "email": "Email (необязательно)",
    "subject": "Тема",
    "description": "Описание проблемы / предложения",
    "send": "Отправить"
  },
  "crash_log": {
    "title": "Просмотр журнала ошибок",
    "error_log": "Журнал ошибок",
    "ai_analysis": "Анализ ИИ",
    "cancel_analysis": "Отменить анализ"
  },
  "messages": {
    "titles": {
      "warning": "Внимание",
      "error": "Ошибка",
      "info": "Информация"
    },
    "texts": {
      "error": {
        "loading": "Ошибка при загрузке версий:\n",
        "skin_load": "Неправильный файл скина. Разрешение должно быть 64x64 или 64x32.",
        "ely_by_uuid": "Ошибка при получении UUID с серверов Ely.by:\n",
        "ely_by_skin": "Ошибка при получении скина с серверов Ely.by:\n",
        "launch": "Ошибка при запуске игры:\n",
        "loading_loader": "Ошибка при загрузке загрузчика:\n",
        "loading_loader_list": "Ошибка при загрузке списка загрузчиков:\n",
        "profile_add": "Не удалось создать профиль:\n",
        "profile_rename": "Не удалось переименовать профиль:\n",
        "skin_select": "Не удалось загрузить скин:\n",
        "exit_code": "Код выхода: ",
        "java": "Не удалось получить информацию о версии Java.",
        "failed_analyze": "Не удалось проанализировать журнал ошибок:\n",
        "feedback_send": "Пожалуйста, введите корректный адрес электронной почты.",
        "feedback_email": "Не удалось отправить feedback:\n"
      },
      "warning": {
        "exit": "Вы действительно хотите выйти?",
        "no_internet": "Отсутствует подключение к интернету. Будут отображены только установленные версии.",
        "version": "Выберите версию игры",
        "logs": "Файлы логов не найдены.",
        "profile": "Вы уверены, что хотите удалить этот профиль?",
        "java": "Вы уверены, что хотите удалить эту Java из списка?",
        "language": "Изменения вступят в силу после перезагрузки.\nПерезагрузить сейчас?",
        "delete_game_version": "Вы уверены, что хотите удалить эту версию игры?"
      },
      "check": {
        "feedback_send": "FeedBack успешно отправлен!"
      }
    },
    "answers": {
      "yes": "Да",
      "no": "Нет",
      "ok": "Ок",
      "cancel": "Отмена"
    }
  }
}

src/locales/ru.json (diff)
@@ -10,7 +10,7 @@
       "logs": "Логи",
       "settings": "Настройки",
       "launch_game": "Запустить игру",
-      "cansel_loading": "Отменить загрузку",
+      "cancel_loading": "Отменить загрузку",
       "complete_game": "Завершить игру"
     },
     "status": {
@@ -74,8 +74,7 @@
     "4_page": {
       "loaders_mods": "Загрузчики модов",
       "install_loader": "Установить загрузчик",
-      "cansel_loading": "Отменить загрузку",
-      "finalizing": "Отменяем...",
+      "cancel_loading": "Отменить загрузку",
       "mods_profiles": "Профили модов",
       "new_profile": "Введите название нового профиля",
       "new_name_profile": "Введите новое название профиля",
@@ -84,7 +83,7 @@
       "delete": "Удалить",
       "change": "Изменить",
       "save": "Сохранить",
-      "cansel": "Отмена",
+      "cancel": "Отмена",
       "open_folder": "Открыть папку профиля"
     }
   },
@@ -143,7 +142,7 @@
       "yes": "Да",
       "no": "Нет",
       "ok": "Ок",
-      "cansel": "Отмена"
+      "cancel": "Отмена"
     }
   }
 }
