src/locales/uk.json (before)
{
  "main": {
    "width_buttons": 185,
    "types_versions": {
      "installed": " (Встановлено)",
      "not_completed": " (Не завершено)"
    },
    "buttons": {
      "feedback": "Відгук",
      "logs": "Журнали",
      "settings": "Налаштування",
      "launch_game": "Запустити гру",
      "cansel_loading": "Скасувати завантаження",
      "complete_game": "Завершити гру"
    },
    "status": {
      "waiting": "Очікування",
      "loading_canceled": "Завантаження скасовано",
      "game_completed": "Гру завершено",
      "loading_completed": "Завантаження завершено",
      "loding_error": "Помилка завантаження",
      "launch_error": "Помилка запуску",
      "loading": "Завантаження...",
      "finalizing": "Скасовуємо..."
    },
    "mcl_status": {
      "download_libraries": "Завантаження бібліотек",
      "download_assets": "Завантаження ассетів",
      "install_java_runtime": "Встановлення Java Runtime",
      "installation_complete": "Встановлення завершено"
    }
  },
  "settings": {
    "title": "Налаштування",
    "pages": ["Лаунчер", "Minecraft", "Скіни", "Завантажувачі", "Ще"],
    "1_page": {
      "version_types_1": "Типи версій",
      "version_types_2": "Типи версій, що відображаються в списку на головному екрані:",
      "release": "Релізи",
      "snapshots": "Снапшоти",
      "old_beta": "Старі бети",
      "old_alpha": "Старі альфи",
      "installed_versions": "Встановлені версії",
      "manager_versions": "Управління встановленими версіями",
      "other_settings": "Інші налаштування",
      "hide_launcher": "Ховати лаунчер під час запуску",
      "check_files": "Перевіряти файли",
      "debug_mode": "Режим\nналагодження"
    },
    "2_page": {
      "java_settings": "Налаштування Java",
      "java_used": "Використовувана версія Java:",
      "recommended_java": "Рекомендована Java",
      "add": "Додати…",
      "java_exe": "Виконуваний файл Java",
      "select_java": "Виберіть виконуваний файл Java",
      "amt_memory": "Обсяг виділеної пам'яті (МБ):",
      "args_JVM": "Аргументи JVM (для досвідчених користувачів):",
      "game_directory": "Каталог гри",
      "default_path": "Типова тека",
      "current_path": "Поточна директорія гри:\n",
      "open_folder": "Відкрити папку",
      "change_folder": "Змінити\nпапку",
      "select_directory": "Виберіть каталог гри"
    },
    "3_page": {
      "update": "Оновити",
      "select_file_skin": "Вибрати файл скіна",
      "use_ely_by": "Використовувати систему скінів Ely.by",
      "use_default_skin": "Використовувати скин за замовчуванням",
      "choice_png_file": "Виберіть PNG-файл скіна",
      "png_skin": "PNG скiн"
    },
    "4_page": {
      "loaders_mods": "Завантажувачі модів",
      "install_loader": "Встановити завантажувач",
      "cansel_loading": "Скасувати завантаження",
      "finalizing": "Скасовуємо...",
      "mods_profiles": "Профілі модів",
      "new_profile": "Введіть назву нового профілю",
      "new_name_profile": "Введіть нову назву профілю",
      "no": "(немає)",
      "add": "Створити",
      "delete": "Видалити",
      "change": "Змінити",
      "save": "Зберегти",
      "cansel": "Скасувати",
      "open_folder": "Відкрити папку профілю"
    }
  },
  "feedback": {
    "title": "Надсилання відгуку",
    "email": "Електронна пошта (необов’язково)",
    "subject": "Тема",
    "description": "Опис проблеми / пропозиції",
    "send": "Надіслати"
  },
  "crash_log": {
    "title": "Перегляд журналу помилок",
    "error_log": "Журнал помилок",
    "ai_analysis": "Аналіз ШІ",
    "cancel_analysis": "Скасувати аналіз"
  },
  "messages": {
    "titles": {
      "warning": "Увага",
      "error": "Помилка",
      "info": "Інформація"
    },
    "texts": {
      "error": {
        "loading": "Помилка завантаження версій:\n",
        "skin_load": "Неправильний файл скіна. Розмір має бути 64x64 або 64x32.",
        "ely_by_uuid": "Помилка отримання UUID з серверів Ely.by:\n",
        "ely_by_skin": "Помилка отримання скіна з серверів Ely.by:\n",
        "launch": "Помилка запуску гри:\n",
        "loading_loader": "Помилка завантаження завантажувача:\n",
        "loading_loader_list": "Помилка завантаження списку завантажувачів:\n",
        "profile_add": "Не вдалося створити профіль:\n",
        "profile_rename": "Не вдалося перейменувати профіль:\n",
        "skin_select": "Не вдалося завантажити скин:\n",
        "exit_code": "Код виходу: ",
        "java": "Не вдалося отримати інформацію про версію Java.",
        "failed_analyze": "Не вдалося проаналізувати журнал помилок:\n"
      },
      "warning": {
        "exit": "Ви дійсно хочете вийти?",
        "no_internet": "Немає підключення до інтернету. Будуть відображені лише встановлені версії.",
        "version": "Виберіть версію гри",
        "logs": "Файли логів не знайдено.",
        "profile": "Ви впевнені, що хочете видалити цей профіль?",
        "java": "Ви впевнені, що хочете видалити цю Java зі списку?",
        "language": "Зміни набудуть чинності після перезавантаження.\nПерезавантажити зараз?",
        "delete_game_version": "Ви впевнені, що хочете видалити цю версію гри?"
      },
      "check": {
        "feedback_send": "Відгук успішно надіслано!"
      }
    },
    "answers": {
      "yes": "Так",
      "no": "Ні",
      "ok": "Ок",
      "cansel": "Скасувати"
    }
  }
}

src/locales/uk.json (after)
{
  "main": {
    "width_buttons": 185,
    "types_versions": {
      "installed": " (Встановлено)",
      "not_completed": " (Не завершено)"
    },
    "buttons": {
      "feedback": "Відгук",
      "logs": "Журнали",
      "settings": "Налаштування",
      "launch_game": "Запустити гру",
      "cancel_loading": "Скасувати завантаження",
      "complete_game": "Завершити гру"
    },
    "status": {
      "waiting": "Очікування",
      "loading_canceled": "Завантаження скасовано",
      "game_completed": "Гру завершено",
      "loading_completed": "Завантаження завершено",
      "loding_error": "Помилка завантаження",
      "launch_error": "Помилка запуску",
      "loading": "Завантаження...",
      "finalizing": "Скасовуємо..."
    },
    "mcl_status": {
      "download_libraries": "Завантаження бібліотек",
      "download_assets": "Завантаження ассетів",
      "install_java_runtime": "Встановлення Java Runtime",
      "installation_complete": "Встановлення завершено"
    }
  },
  "settings": {
    "title": "Налаштування",
    "pages": ["Лаунчер", "Minecraft", "Скіни", "Завантажувачі", "Ще"],
    "1_page": {
      "version_types_1": "Типи версій",
      "version_types_2": "Типи версій, що відображаються в списку на головному екрані:",
      "release": "Релізи",
      "snapshots": "Снапшоти",
      "old_beta": "Старі бети",
      "old_alpha": "Старі альфи",
      "installed_versions": "Встановлені версії",
      "manager_versions": "Управління встановленими версіями",
      "other_settings": "Інші налаштування",
      "hide_launcher": "Ховати лаунчер під час запуску",
      "check_files": "Перевіряти файли",
      "debug_mode": "Режим\nналагодження"
    },
    "2_page": {
      "java_settings": "Налаштування Java",
      "java_used": "Використовувана версія Java:",
      "recommended_java": "Рекомендована Java",
      "add": "Додати…",
      "java_exe": "Виконуваний файл Java",
      "select_java": "Виберіть виконуваний файл Java",
      "amt_memory": "Обсяг виділеної пам'яті (МБ):",
      "args_JVM": "Аргументи JVM (для досвідчених користувачів):",
      "game_directory": "Каталог гри",
      "default_path": "Типова тека",
      "current_path": "Поточна директорія гри:\n",
      "open_folder": "Відкрити папку",
      "change_folder": "Змінити\nпапку",
      "select_directory": "Виберіть каталог гри"
    },
    "3_page": {
      "update": "Оновити",
      "select_file_skin": "Вибрати файл скіна",
      "use_ely_by": "Використовувати систему скінів Ely.by",
      "use_default_skin": "Використовувати скин за замовчуванням",
      "choice_png_file": "Виберіть PNG-файл скіна",
      "png_skin": "PNG скiн"
    },
    "4_page": {
      "loaders_mods": "Завантажувачі модів",
      "install_loader": "Встановити завантажувач",
      "cancel_loading": "Скасувати завантаження",
      "mods_profiles": "Профілі модів",
      "new_profile": "Введіть назву нового профілю",
      "new_name_profile": "Введіть нову назву профілю",
      "no": "(немає)",
      "add": "Створити",
      "delete": "Видалити",
      "change": "Змінити",
      "save": "Зберегти",
      "cancel": "Скасувати",
      "open_folder": "Відкрити папку профілю"
    }
  },
  "feedback": {
    "title": "Надсилання відгуку",
    "email": "Електронна пошта (необов’язково)",
    "subject": "Тема",
    "description": "Опис проблеми / пропозиції",
    "send": "Надіслати"
  },
  "crash_log": {
    "title": "Перегляд журналу помилок",
    "error_log": "Журнал помилок",
    "ai_analysis": "Аналіз ШІ",
    "cancel_analysis": "Скасувати аналіз"
  },
  "messages": {
    "titles": {
      "warning": "Увага",
      "error": "Помилка",
      "info": "Інформація"
    },
    "texts": {
      "error": {
        "loading": "Помилка завантаження версій:\n",
        "skin_load": "Неправильний файл скіна. Розмір має бути 64x64 або 64x32.",
        "ely_by_uuid": "Помилка отримання UUID з серверів Ely.by:\n",
        "ely_by_skin": "Помилка отримання скіна з серверів Ely.by:\n",
        "launch": "Помилка запуску гри:\n",
        "loading_loader": "Помилка завантаження завантажувача:\n",
        "loading_loader_list": "Помилка завантаження списку завантажувачів:\n",
        "profile_add": "Не вдалося створити профіль:\n",
        "profile_rename": "Не вдалося перейменувати профіль:\n",
        "skin_select": "Не вдалося завантажити скин:\n",
        "exit_code": "Код виходу: ",
        "java": "Не вдалося отримати інформацію про версію Java.",
        "failed_analyze": "Не вдалося проаналізувати журнал помилок:\n",
        "feedback_send": "Будь ласка, введіть коректну електронну адресу.",
        "feedback_email": "Не вдалося надіслати відгук:\n"
      },
      "warning": {
        "exit": "Ви дійсно хочете вийти?",
        "no_internet": "Немає підключення до інтернету. Будуть відображені лише встановлені версії.",
        "version": "Виберіть версію гри",
        "logs": "Файли логів не знайдено.",
        "profile": "Ви впевнені, що хочете видалити цей профіль?",
        "java": "Ви впевнені, що хочете видалити цю Java зі списку?",
        "language": "Зміни набудуть чинності після перезавантаження.\nПерезавантажити зараз?",
        "delete_game_version": "Ви впевнені, що хочете видалити цю версію гри?"
      },
      "check": {
        "feedback_send": "Відгук успішно надіслано!"
      }
    },
    "answers": {
      "yes": "Так",
      "no": "Ні",
      "ok": "Ок",
      "cancel": "Скасувати"
    }
  }
}

src/locales/uk.json (diff)
@@ -10,7 +10,7 @@
       "logs": "Журнали",
       "settings": "Налаштування",
       "launch_game": "Запустити гру",
-      "cansel_loading": "Скасувати завантаження",
+      "cancel_loading": "Скасувати завантаження",
       "complete_game": "Завершити гру"
     },
     "status": {
@@ -74,8 +74,7 @@
     "4_page": {
       "loaders_mods": "Завантажувачі модів",
       "install_loader": "Встановити завантажувач",
-      "cansel_loading": "Скасувати завантаження",
-      "finalizing": "Скасовуємо...",
+      "cancel_loading": "Скасувати завантаження",
       "mods_profiles": "Профілі модів",
       "new_profile": "Введіть назву нового профілю",
       "new_name_profile": "Введіть нову назву профілю",
@@ -84,7 +83,7 @@
       "delete": "Видалити",
       "change": "Змінити",
       "save": "Зберегти",
-      "cansel": "Скасувати",
+      "cancel": "Скасувати",
       "open_folder": "Відкрити папку профілю"
     }
   },
@@ -121,7 +120,9 @@
         "skin_select": "Не вдалося завантажити скин:\n",
         "exit_code": "Код виходу: ",
         "java": "Не вдалося отримати інформацію про версію Java.",
-        "failed_analyze": "Не вдалося проаналізувати журнал помилок:\n"
+        "failed_analyze": "Не вдалося проаналізувати журнал помилок:\n",
+        "feedback_send": "Будь ласка, введіть коректну електронну адресу.",
+        "feedback_email": "Не вдалося надіслати відгук:\n"
       },
       "warning": {
         "exit": "Ви дійсно хочете вийти?",
@@ -141,7 +142,7 @@
       "yes": "Так",
       "no": "Ні",
       "ok": "Ок",
-      "cansel": "Скасувати"
+      "cancel": "Скасувати"
     }
   }
 }
