src/themes/sunset.json (before)
{
  "CTk": {
    "fg_color": [
      "#FFF5E6",
      "#2A1A2A"
    ]
  },
  "CTkToplevel": {
    "fg_color": [
      "#FFF5E6",
      "#2A1A2A"
    ]
  },
  "CTkFrame": {
    "corner_radius": 6,
    "border_width": 0,
    "fg_color": [
      "#FFD8A8",
      "#3A2A3A"
    ],
    "top_fg_color": [
      "#FFCC99",
      "#422842"
    ],
    "border_color": [
      "#E6B17E",
      "#5A385A"
    ]
  },
  "CTkButton": {
    "corner_radius": 6,
    "border_width": 0,
    "fg_color": [
      "#FF7043",
      "#C5462A"
    ],
    "hover_color": [
      "#F06236",
      "#A53A24"
    ],
    "border_color": [
      "#E64A19",
      "#9F7F9F"
    ],
    "text_color": [
      "#FFF3E0",
      "#FFF3E0"
    ],
    "text_color_disabled": [
      "gray74",
      "gray60"
    ]
  },
  "CTkLabel": {
    "corner_radius": 0,
    "fg_color": "transparent",
    "text_color": [
      "gray10",
      "#FFF3E0"
    ]
  },
  "CTkEntry": {
    "corner_radius": 6,
    "border_width": 2,
    "fg_color": [
      "#FFF8F2",
      "#352835"
    ],
    "border_color": [
      "#E6B8A7",
      "#6A4A6A"
    ],
    "text_color": [
      "gray10",
      "#FFF3E0"
    ],
    "placeholder_text_color": [
      "gray52",
      "gray62"
    ]
  },
  "CTkCheckBox": {
    "corner_radius": 6,
    "border_width": 3,
    "fg_color": [
      "#FF7043",
      "#C5462A"
    ],
    "border_color": [
      "#E64A19",
      "#9F7F9F"
    ],
    "hover_color": [
      "#FF7043",
      "#C5462A"
    ],
    "checkmark_color": [
      "#FFF3E0",
      "gray90"
    ],
    "text_color": [
      "gray10",
      "#FFF3E0"
    ],
    "text_color_disabled": [
      "gray60",
      "gray45"
    ]
  },
  "CTkSwitch": {
    "corner_radius": 1000,
    "border_width": 3,
    "button_length": 0,
    "fg_color": [
      "#D7A98C",
      "#5A4A5A"
    ],
    "progress_color": [
      "#FF7043",
      "#C5462A"
    ],
    "button_color": [
      "gray36",
      "#D5D9DE"
    ],
    "button_hover_color": [
      "gray20",
      "gray100"
    ],
    "text_color": [
      "gray10",
      "#FFF3E0"
    ],
    "text_color_disabled": [
      "gray60",
      "gray45"
    ]
  },
  "CTkRadioButton": {
    "corner_radius": 1000,
    "border_width_checked": 6,
    "border_width_unchecked": 3,
    "fg_color": [
      "#FF7043",
      "#C5462A"
    ],
    "border_color": [
      "#E64A19",
      "#9F7F9F"
    ],
    "hover_color": [
      "#F06236",
      "#A53A24"
    ],
    "text_color": [
      "gray10",
      "#FFF3E0"
    ],
    "text_color_disabled": [
      "gray60",
      "gray45"
    ]
  },
  "CTkProgressBar": {
    "corner_radius": 1000,
    "border_width": 0,
    "fg_color": [
      "#D7A98C",
      "#5A4A5A"
    ],
    "progress_color": [
      "#FF7043",
      "#C5462A"
    ],
    "border_color": [
      "gray",
      "gray"
    ]
  },
  "CTkSlider": {
    "corner_radius": 1000,
    "button_corner_radius": 1000,
    "border_width": 6,
    "button_length": 0,
    "fg_color": [
      "#D7A98C",
      "#5A4A5A"
    ],
    "progress_color": [
      "gray40",
      "#D9B8D9"
    ],
    "button_color": [
      "#FF7043",
      "#C5462A"
    ],
    "button_hover_color": [
      "#F06236",
      "#A53A24"
    ]
  },
  "CTkOptionMenu": {
    "corner_radius": 6,
    "fg_color": [
      "#FF7043",
      "#C5462A"
    ],
    "button_color": [
      "#F06236",
      "#A53A24"
    ],
    "button_hover_color": [
      "#E6511A",
      "#7A2A18"
    ],
    "text_color": [
      "#FFF3E0",
      "#FFF3E0"
    ],
    "text_color_disabled": [
      "gray74",
      "gray60"
    ]
  },
  "CTkComboBox": {
    "corner_radius": 6,
    "border_width": 2,
    "fg_color": [
      "#FFF8F2",
      "#352835"
    ],
    "border_color": [
      "#E6B8A7",
      "#6A4A6A"
    ],
    "button_color": [
      "#E6B8A7",
      "#6A4A6A"
    ],
    "button_hover_color": [
      "#C69887",
      "#8A6A8A"
    ],
    "text_color": [
      "gray10",
      "#FFF3E0"
    ],
    "text_color_disabled": [
      "gray50",
      "gray45"
    ]
  },
  "CTkScrollbar": {
    "corner_radius": 1000,
    "border_spacing": 4,
    "fg_color": "transparent",
    "button_color": [
      "gray55",
      "gray41"
    ],
    "button_hover_color": [
      "gray40",
      "gray53"
    ]
  },
  "CTkSegmentedButton": {
    "corner_radius": 6,
    "border_width": 2,
    "fg_color": [
      "#E6B8A7",
      "gray29"
    ],
    "selected_color": [
      "#FF7043",
      "#C5462A"
    ],
    "selected_hover_color": [
      "#F06236",
      "#A53A24"
    ],
    "unselected_color": [
      "#E6B8A7",
      "gray29"
    ],
    "unselected_hover_color": [
      "gray70",
      "gray41"
    ],
    "text_color": [
      "#FFF3E0",
      "#FFF3E0"
    ],
    "text_color_disabled": [
      "gray74",
      "gray60"
    ]
  },
  "CTkTextbox": {
    "corner_radius": 6,
    "border_width": 0,
    "fg_color": [
      "#FFF8F2",
      "#1D1E1E"
    ],
    "border_color": [
      "#E6B8A7",
      "#6A4A6A"
    ],
    "text_color": [
      "gray10",
      "#FFF3E0"
    ],
    "scrollbar_button_color": [
      "gray55",
      "gray41"
    ],
    "scrollbar_button_hover_color": [
      "gray40",
      "gray53"
    ]
  },
  "CTkScrollableFrame": {
    "label_fg_color": [
      "gray78",
      "gray23"
    ]
  },
  "DropdownMenu": {
    "fg_color": [
      "gray90",
      "gray20"
    ],
    "hover_color": [
      "gray75",
      "gray28"
    ],
    "text_color": [
      "gray10",
      "gray90"
    ]
  },
  "CTkFont": {
    "macOS": {
      "family": "SF Display",
      "size": 13,
      "weight": "normal"
    },
    "Windows": {
      "family": "Roboto",
      "size": 13,
      "weight": "normal"
    },
    "Linux": {
      "family": "Roboto",
      "size": 13,
      "weight": "normal"
    }
  }
}

src/themes/sunset.json (after)
{
  "CTk": {
    "fg_color": [
      "#FFF5E6",
      "#2A1A2A"
    ]
  },
  "CTkToplevel": {
    "fg_color": [
      "#FFF5E6",
      "#2A1A2A"
    ]
  },
  "CTkFrame": {
    "corner_radius": 6,
    "border_width": 0,
    "fg_color": [
      "#FFD8A8",
      "#3A2A3A"
    ],
    "top_fg_color": [
      "#FFCC99",
      "#422842"
    ],
    "border_color": [
      "#E6B17E",
      "#5A385A"
    ]
  },
  "CTkButton": {
    "corner_radius": 6,
    "border_width": 0,
    "fg_color": [
      "#FF7043",
      "#C5462A"
    ],
    "hover_color": [
      "#F06236",
      "#A53A24"
    ],
    "border_color": [
      "#E64A19",
      "#9F7F9F"
    ],
    "text_color": [
      "#FFF3E0",
      "#FFF3E0"
    ],
    "text_color_disabled": [
      "gray74",
      "gray60"
    ]
  },
  "CTkLabel": {
    "corner_radius": 0,
    "fg_color": "transparent",
    "text_color": [
      "gray10",
      "#FFF3E0"
    ]
  },
  "CTkEntry": {
    "corner_radius": 6,
    "border_width": 2,
    "fg_color": [
      "#FFF8F2",
      "#352835"
    ],
    "border_color": [
      "#E6B8A7",
      "#6A4A6A"
    ],
    "text_color": [
      "gray10",
      "#FFF3E0"
    ],
    "placeholder_text_color": [
      "gray52",
      "gray62"
    ]
  },
  "CTkCheckBox": {
    "corner_radius": 6,
    "border_width": 3,
    "fg_color": [
      "#FF7043",
      "#C5462A"
    ],
    "border_color": [
      "#E64A19",
      "#9F7F9F"
    ],
    "hover_color": [
      "#F06236",
      "#A53A24"
    ],
    "checkmark_color": [
      "#FFF3E0",
      "gray90"
    ],
    "text_color": [
      "gray10",
      "#FFF3E0"
    ],
    "text_color_disabled": [
      "gray60",
      "gray45"
    ]
  },
  "CTkSwitch": {
    "corner_radius": 1000,
    "border_width": 3,
    "button_length": 0,
    "fg_color": [
      "#D7A98C",
      "#5A4A5A"
    ],
    "progress_color": [
      "#FF7043",
      "#C5462A"
    ],
    "button_color": [
      "gray36",
      "#D5D9DE"
    ],
    "button_hover_color": [
      "gray20",
      "gray100"
    ],
    "text_color": [
      "gray10",
      "#FFF3E0"
    ],
    "text_color_disabled": [
      "gray60",
      "gray45"
    ]
  },
  "CTkRadioButton": {
    "corner_radius": 1000,
    "border_width_checked": 6,
    "border_width_unchecked": 3,
    "fg_color": [
      "#FF7043",
      "#C5462A"
    ],
    "border_color": [
      "#E64A19",
      "#9F7F9F"
    ],
    "hover_color": [
      "#F06236",
      "#A53A24"
    ],
    "text_color": [
      "gray10",
      "#FFF3E0"
    ],
    "text_color_disabled": [
      "gray60",
      "gray45"
    ]
  },
  "CTkProgressBar": {
    "corner_radius": 1000,
    "border_width": 0,
    "fg_color": [
      "#D7A98C",
      "#5A4A5A"
    ],
    "progress_color": [
      "#FF7043",
      "#C5462A"
    ],
    "border_color": [
      "gray",
      "gray"
    ]
  },
  "CTkSlider": {
    "corner_radius": 1000,
    "button_corner_radius": 1000,
    "border_width": 6,
    "button_length": 0,
    "fg_color": [
      "#D7A98C",
      "#5A4A5A"
    ],
    "progress_color": [
      "gray40",
      "#D9B8D9"
    ],
    "button_color": [
      "#FF7043",
      "#C5462A"
    ],
    "button_hover_color": [
      "#F06236",
      "#A53A24"
    ]
  },
  "CTkOptionMenu": {
    "corner_radius": 6,
    "fg_color": [
      "#FF7043",
      "#C5462A"
    ],
    "button_color": [
      "#F06236",
      "#A53A24"
    ],
    "button_hover_color": [
      "#E6511A",
      "#7A2A18"
    ],
    "text_color": [
      "#FFF3E0",
      "#FFF3E0"
    ],
    "text_color_disabled": [
      "gray74",
      "gray60"
    ]
  },
  "CTkComboBox": {
    "corner_radius": 6,
    "border_width": 2,
    "fg_color": [
      "#FFF8F2",
      "#352835"
    ],
    "border_color": [
      "#E6B8A7",
      "#6A4A6A"
    ],
    "button_color": [
      "#E6B8A7",
      "#6A4A6A"
    ],
    "button_hover_color": [
      "#C69887",
      "#8A6A8A"
    ],
    "text_color": [
      "gray10",
      "#FFF3E0"
    ],
    "text_color_disabled": [
      "gray50",
      "gray45"
    ]
  },
  "CTkScrollbar": {
    "corner_radius": 1000,
    "border_spacing": 4,
    "fg_color": "transparent",
    "button_color": [
      "gray55",
      "gray41"
    ],
    "button_hover_color": [
      "gray40",
      "gray53"
    ]
  },
  "CTkSegmentedButton": {
    "corner_radius": 6,
    "border_width": 2,
    "fg_color": [
      "#E6B8A7",
      "gray29"
    ],
    "selected_color": [
      "#FF7043",
      "#C5462A"
    ],
    "selected_hover_color": [
      "#F06236",
      "#A53A24"
    ],
    "unselected_color": [
      "#E6B8A7",
      "gray29"
    ],
    "unselected_hover_color": [
      "gray70",
      "gray41"
    ],
    "text_color": [
      "#FFF3E0",
      "#FFF3E0"
    ],
    "text_color_disabled": [
      "gray74",
      "gray60"
    ]
  },
  "CTkTextbox": {
    "corner_radius": 6,
    "border_width": 0,
    "fg_color": [
      "#FFF8F2",
      "#1D1E1E"
    ],
    "border_color": [
      "#E6B8A7",
      "#6A4A6A"
    ],
    "text_color": [
      "gray10",
      "#FFF3E0"
    ],
    "scrollbar_button_color": [
      "gray55",
      "gray41"
    ],
    "scrollbar_button_hover_color": [
      "gray40",
      "gray53"
    ]
  },
  "CTkScrollableFrame": {
    "label_fg_color": [
      "gray78",
      "gray23"
    ]
  },
  "DropdownMenu": {
    "fg_color": [
      "gray90",
      "gray20"
    ],
    "hover_color": [
      "gray75",
      "gray28"
    ],
    "text_color": [
      "gray10",
      "gray90"
    ]
  },
  "CTkFont": {
    "macOS": {
      "family": "SF Display",
      "size": 13,
      "weight": "normal"
    },
    "Windows": {
      "family": "Roboto",
      "size": 13,
      "weight": "normal"
    },
    "Linux": {
      "family": "Roboto",
      "size": 13,
      "weight": "normal"
    }
  }
}

src/themes/sunset.json (diff)
@@ -91,8 +91,8 @@
       "#9F7F9F"
     ],
     "hover_color": [
-      "#FF7043",
-      "#C5462A"
+      "#F06236",
+      "#A53A24"
     ],
     "checkmark_color": [
       "#FFF3E0",
